<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="执念," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="记录了从零搭建hexo+github pages，以及同步到手机端全过程。留作系统崩溃时参考。使用macos以及android。

mac 环境安装hexo
Node.js
Git

1$ npm install -g hexo-cli
运行上面命令完成hexo安装。具体参考hexo中文文档。
安装完上面程序后在想要创建blog的文件夹内运行如下命令。

例如本文放在 ~/Documents/b">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github pages博客建立以及同步到手机">
<meta property="og:url" content="http://playgood111.com/2016/10/08/untitled-1475909971647/index.html">
<meta property="og:site_name" content="夹爆我">
<meta property="og:description" content="记录了从零搭建hexo+github pages，以及同步到手机端全过程。留作系统崩溃时参考。使用macos以及android。

mac 环境安装hexo
Node.js
Git

1$ npm install -g hexo-cli
运行上面命令完成hexo安装。具体参考hexo中文文档。
安装完上面程序后在想要创建blog的文件夹内运行如下命令。

例如本文放在 ~/Documents/b">
<meta property="og:updated_time" content="2016-10-08T10:13:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github pages博客建立以及同步到手机">
<meta name="twitter:description" content="记录了从零搭建hexo+github pages，以及同步到手机端全过程。留作系统崩溃时参考。使用macos以及android。

mac 环境安装hexo
Node.js
Git

1$ npm install -g hexo-cli
运行上面命令完成hexo安装。具体参考hexo中文文档。
安装完上面程序后在想要创建blog的文件夹内运行如下命令。

例如本文放在 ~/Documents/b">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://playgood111.com/2016/10/08/untitled-1475909971647/"/>

  <title> hexo+github pages博客建立以及同步到手机 | 夹爆我 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?be7a0b41ae74a960f0512bfa4af764a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">夹爆我</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo+github pages博客建立以及同步到手机
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T18:13:13+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/环境搭建/" itemprop="url" rel="index">
                    <span itemprop="name">环境搭建</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/untitled-1475909971647/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/untitled-1475909971647/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>记录了从零搭建hexo+github pages，以及同步到手机端全过程。留作系统崩溃时参考。<br>使用macos以及android。</p>
</blockquote>
<h2 id="mac-环境"><a href="#mac-环境" class="headerlink" title="mac 环境"></a>mac 环境</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com" target="_blank" rel="external">Git</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>运行上面命令完成hexo安装。具体参考<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">hexo中文文档</a>。</p>
<p>安装完上面程序后在想要创建blog的文件夹内运行如下命令。</p>
<blockquote>
<p>例如本文放在 ~/Documents/blog 内。直接在<code>终端</code>输入<code>cd ~/Documents/blog</code> 然后运行如下命令。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>完成后运行<code>hexo s</code>运行服务端。然后浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 。即可看到建好的blog界面。</p>
<h3 id="github-pages"><a href="#github-pages" class="headerlink" title="github pages"></a>github pages</h3><p>注册<a href="https://github.com/github" target="_blank" rel="external">github</a>账号，然后创建<a href="https://pages.github.com" target="_blank" rel="external">github pages</a>。Repository name 设置为yourname.github.io。完成后在hexo的配置文件处添加github pages信息。</p>
<blockquote>
<p>hexo 配置文件分为站点配置文件<code>~/Documents/blog/_config.yml</code>以及主题配置文件<code>~/Documents/blog/themes/_name/_config.yml</code>。<code>_name</code>为采用主题的名字。<br>在站点配置文件中修改<code>Deployment</code> 段为：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git </div><div class="line">  repo: https://github.com/yourname/yourname.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>注意：<strong>配置文件中所有冒号后面必须有空格。</strong></p>
<h3 id="hexo配置"><a href="#hexo配置" class="headerlink" title="hexo配置"></a>hexo配置</h3><p>首先更改hexo主题，个人采用大众情人<a href="http://theme-next.iissnan.com" target="_blank" rel="external">Next主题</a>。<br>在<code>~/Documents/blog/</code>目录下运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<p>然后更改<code>~/Documents/blog/_config.yml</code>中设置 <code>theme: next</code>。</p>
<p>完成后运行<code>hexo s</code>运行服务端。然后浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 。即可看到next主题。</p>
<p>更多设置参考<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">Next主题安装</a>进行想要的效果。</p>
<p>更改站点配置文件<code>~/Documents/blog/_config.yml</code>部分设置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">title: 夹爆我	#博客名</div><div class="line">subtitle: 	#副标题</div><div class="line">description:  #用于搜索</div><div class="line">author: playgood111 #作者</div><div class="line">language: zh-Hans	#语言</div><div class="line">timezone: 	#时区</div></pre></td></tr></table></figure></p>
<p>可到<a href="http://theme-next.iissnan.com/third-party-services.html" target="_blank" rel="external">Next第三方服务</a>中按需安装需要的功能。</p>
<h3 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h3><p>设置完成后即可推送到github pages。<br>终端运行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ cd ~/Documents/blog</div><div class="line">$ hexo clean </div><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p><code>hexo clean</code>命令用于清楚缓存。可用于删除文章后，标签页显示出错。<br><code>hexo g</code>用于生成静态页面。存放于<code>public</code>文件夹中。<br><code>hexo d</code>就是部署到github pages 。</p>
<blockquote>
<p>由于每次部署会删除更改github pages 内容为public中内容。所以域名设置CNAME文件和README.md文件也会消失。在<code>blog</code>文件夹中创建CNAME文件，内容为域名信息。这里为playgood111。还有README.md文件(可选)。内容为github pages描述。</p>
</blockquote>
<p>这样就可以在浏览器中输入域名访问blog了。</p>
<h2 id="设置与手机端同步hexo"><a href="#设置与手机端同步hexo" class="headerlink" title="设置与手机端同步hexo"></a>设置与手机端同步hexo</h2><h3 id="手机环境设置"><a href="#手机环境设置" class="headerlink" title="手机环境设置"></a>手机环境设置</h3><p>手机端(android)安装<a href="https://termux.com" target="_blank" rel="external">termux</a>。<br>如无法翻墙。可以到apkpure等市场下载。<br>然后打开termux进入终端。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ apt-get update</div><div class="line">$ apt install git</div><div class="line">$ apt install nodejs</div><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>完成之后创建blog目录。这里为<code>~/blog</code>。<br>运行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd blog </div><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>初始设置完毕。然后拷贝mac端blog文件夹内的<code>_config.yml</code>,<code>themes</code>文件夹的内容到手机端blog文件夹内。</p>
<h3 id="设置git同步"><a href="#设置git同步" class="headerlink" title="设置git同步"></a>设置git同步</h3><p>这里使用个人服务器(centos 6.5)作为远程git仓库。使用github的可以跳到第六步。</p>
<ol>
<li>安装git：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># yum install git</div></pre></td></tr></table></figure>
<ol>
<li>创建一个<code>git</code>账户，用来运行<code>git</code>服务。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># adduser git</div></pre></td></tr></table></figure>
<ol>
<li>创建登录证书。<br>收集所有需要登录的用户的公钥，就是自己的id_rsa.pub文件，把所有公钥导入到/home/git/.ssh/authorized_keys文件里，一行一个。</li>
<li>初始化<code>git</code><br>先选定一个目录作为Git仓库，这里是<code>~/blog.git</code>，在<code>~/</code>目录下输入命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># git init --bare blog.git</div><div class="line"># chown -R git:git blog.git</div></pre></td></tr></table></figure>
<ol>
<li><p>禁用shell登录。<br>编辑<code>/etc/passwd</code>文件。修改<code>git</code>账户的<code>/bin/bash</code>为<code>/usr/bin/git-shell</code>。</p>
</li>
<li><p>链接mac端source文件夹致远程仓库。<br>进入<code>blog/source</code>文件夹。运行：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git init</div><div class="line">$ git remote add origin git@github.com:yourusername/blog.git</div><div class="line">$ git add .</div><div class="line">$ git commit -m &quot;initialize hexo folder as a local repo&quot;  # customize your own message</div><div class="line">$ git push -u origin master</div></pre></td></tr></table></figure>
<ol>
<li>在手机端<code>clone</code> <code>source</code>文件夹。<br>进入<code>~/blog</code>，运行：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone git@github.com:yourusername/blog.git source</div></pre></td></tr></table></figure>
<p>至此，同步设置完成。这里每次修改前要<code>pull</code>source文件夹内容。然后完成后再<code>push</code>。</p>
<blockquote>
<p>由于只同步了<code>source</code>文件夹，所以对于设置文件的更改需要两边同时修改比较麻烦。个人尝试同步整个blog文件夹。出现嵌套的git仓库无法同步问题。也就是themes文件夹为空。解决方法：<strong>删除themes文件夹以及子文件夹中的.git即可。</strong>然后按照上面方式即可同步。且不需要在手机端中运行<code>hexo init</code>。</p>
</blockquote>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>分享一个可视化文章管理插件<a href="https://github.com/nihgwu/hexo-hey" target="_blank" rel="external">hey</a>。mac端方便使用。手机端效果不太好。手机端推荐draft。如有问题欢迎指出~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/执念/" rel="tag">#执念</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/untitled-1475909971647/"
           data-title="hexo+github pages博客建立以及同步到手机" data-url="http://playgood111.com/2016/10/08/untitled-1475909971647/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Playgood111" />
          <p class="site-author-name" itemprop="name">Playgood111</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/playgood111" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/868bc658d7e972cb9ba9116c07babfce" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mac-环境"><span class="nav-number">1.</span> <span class="nav-text">mac 环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github-pages"><span class="nav-number">1.2.</span> <span class="nav-text">github pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo配置"><span class="nav-number">1.3.</span> <span class="nav-text">hexo配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deploy"><span class="nav-number">1.4.</span> <span class="nav-text">deploy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置与手机端同步hexo"><span class="nav-number">2.</span> <span class="nav-text">设置与手机端同步hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手机环境设置"><span class="nav-number">2.1.</span> <span class="nav-text">手机环境设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置git同步"><span class="nav-number">2.2.</span> <span class="nav-text">设置git同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Playgood111</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"playgood111"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
